$corp-1: rgb(47,52,107)
$corp-2: rgb(242,1,108)
$text-gray: rgb(135,135,143)

$big-pc: (max-width: 1919px)
$pc: (max-width: 1200px)
$tablet: (max-width: 1112px)
$phone: (max-width: 788px)
$phone-mini: (max-width: 596px)