.btn
	padding: 20px 35px
	text-transform: uppercase
	font-weight: 700
	font-size: 16px
	border: 2px solid $corp-2
	display: inline-block
	border-radius: 50px
	transition: .3s
	@media #{$phone-mini}
		padding: 20px 25px
	&:hover
		transition: .3s
	&_regular
		background-color: $corp-2
		color: #ffffff
		&:hover
			background-color: $corp-2 * 1.3
	&_transparent
		background-color: #ffffff
		color: $corp-2
		&:hover
			background-color: $corp-2 * 1.3
			color: #ffffff