.profession
	color: $corp-1
	&__row
		display: flex
		@media #{$tablet}
			flex-direction: column
			align-items: center
	&__col
		&_1
			padding: 130px 0 80px
			@media #{$tablet}
				display: flex
				flex-direction: column
				align-items: center
		&_2
			flex-grow: 1
			background-size: auto 100%
			background-position-x: right
			background-repeat: no-repeat
			margin-right: -20px
			@media #{$pc}
				background-size: 400px auto
				background-position-y: center
				margin-right: 0
			@media #{$tablet}
				height: 300px
				width: 100%
				background-size: cover
				display: flex
				justify-content: center
				align-items: center
	&__title
		font-size: 105px
		font-weight: 800
		margin-bottom: 15px
		@media #{$phone-mini}
			font-size: 50px
	&__description
		margin-bottom: 60px
		font-size: 27px
		@media #{$phone-mini}
			font-size: 20px
			text-align: center
	&__box-content
		display: inline-block
	&__list-tech
		display: flex
		flex-wrap: wrap
		justify-content: center
		border-top: 2px solid $corp-1
		border-bottom: 2px solid $corp-1
		padding: 12px 0
		margin-bottom: 30px
		&-item
			padding: 0 8px
			text-transform: uppercase
			font-size: 12px
			font-weight: 600
			border-right: 1px solid $corp-1
			@media #{$phone}
				margin-bottom: 12px
				border-right: 0
				padding: 5px
				margin: 5px
				background-color: rgba($corp-1, .1)
			&:last-child
				border-right: 0
	&__list-time
		display: flex
		justify-content: space-between
		margin-bottom: 60px
		font-size: 20px
		@media #{$phone}
			flex-wrap: wrap
			text-align: center
		&-item
			@media #{$phone}
				width: 100%
				margin-bottom: 20px
		&-name
			color: $text-gray
			margin-bottom: 15px
		&-value
			font-weight: 600
	&__btn
		margin-right: 25px
		@media #{$tablet}
			margin: 0 10px
		@media #{$phone}
			margin-bottom: 15px
	&__box-btn
		@media #{$phone}
			display: flex
			flex-direction: column
	&__video-play
		width: 66px
		height: 66px
		border-radius: 50%
		background-color: $corp-1
		font-size: 25px
		color: #ffffff
		display: flex
		justify-content: center
		align-items: center
		position: absolute
		top: 50%
		left: 50%
		margin-top: -33px
		margin-left: -33px
		cursor: pointer
		z-index: 10
		transition: .3s
		@media #{$pc}
			left: 75%
		@media #{$tablet}
			position: relative
			margin: 0
			top: auto
			left: auto
		&::before
			content: ""
			display: block
			height: 140%
			width: 140%
			position: absolute
			background-color: rgba($corp-1, .1)
			z-index: 9
			border-radius: 50%
		&:hover
			background-color: $corp-1 * 1.3
			transition: .3s